.about {
	display: flex;
	flex-direction: column-reverse;

	.about-me-text {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		background-color: #fefefe;
		border-radius: 10%;
		width: 95%;
		margin: 2%;

		h2 {
			padding: 2%;
		}

		p {
			text-align: center;
			margin: 2%;
			font-size: 1.5rem;
			line-height: 2rem;
		}
	}

	.about-me-pic {
		width: 95%;
		display: flex;
		align-items: center;

		img {
			height: auto;
			width: 100%;
			border-radius: 10%;
			margin: 2%;
		}
	}
}
