header {
	display: flex;
	justify-content: space-between;
	margin: 2%;

	.navigation {
		display: flex;
		justify-content: left;

		nav {
			width: 75%;
			display: flex;
			justify-content: space-between;
			align-items: center;
			margin: 2%;
		}

		a {
			text-decoration: none;
			color: black;
			background-color: #fefefe;
			text-align: center;
			font-size: 2.2rem;
			margin: 2%;
			padding: 2%;
			border-radius: 10%;
		}
	}
}
