header {
	display: flex;
	justify-content: space-between;
	margin: 2%;

	.navigation {
		display: flex;
		justify-content: left;
	}

	img {
		height: auto;
		width: 25%;
		border-radius: 10%;
		justify-content: center;
	}

	nav {
		width: 75%;
		display: flex;
		justify-content: space-between;
		align-items: center;
		margin: 2%;

		a {
			text-decoration: none;
			text-align: center;
			font-size: 2.2rem;
		}
	}
}
